# dotnet-core-api-rest

./: CreateDate.sql  Dockerfile  Program.cs  README.md  appsettings.json  backup.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-core-api-rest.csproj  dotnet-core-api-rest.sln  rest.sln
Business/: IInterestsBusiness.cs  IPersonBusiness.cs
Business/Implementations/: BookBusinessImpl.cs  PersonBusinessImpl.cs  SkillsBusinessImpl.cs
Controllers/: BooksController.cs  InterestsController.cs  LoginController.cs  PersonsController.cs  SkillsController.cs
Model/: Book.cs  Freelancer.cs  Interests.cs  Login.cs  Person.cs  Skills.cs
Model/Base/: BaseEntity.cs
Repository/: IPersonRepository.cs
Repository/Implementations/: PersonRepositoryImpl.cs
db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_2_Alter_Table_Persons.sql
dotnet-core-api-rest/: Startup.cs  appsettings.json  dotnet-core-api-rest.csproj  dotnet-core-api-rest.sln
dotnet-core-api-rest/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs  ISkillsBusiness.cs
dotnet-core-api-rest/Business/Implementations/: BookBusinessImpl.cs  InterestsBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs  SkillsBusinessImpl.cs
dotnet-core-api-rest/Controllers/: LoginController.cs  PersonsController.cs  ValuesController.cs
dotnet-core-api-rest/Data/Converter/: IParser.cs
dotnet-core-api-rest/Data/Converters/: PersonConverter.cs
dotnet-core-api-rest/Data/VO/: PersonVO.cs
dotnet-core-api-rest/Model/: Book.cs  Login.cs  Person.cs  Skills.cs
dotnet-core-api-rest/Model/Context/: MySQLContext.cs
dotnet-core-api-rest/Properties/: launchSettings.json
dotnet-core-api-rest/Repository/: ILoginRepository.cs  IPersonRepository.cs
dotnet-core-api-rest/Repository/Generic/: GenericRepository.cs  IRepository.cs
dotnet-core-api-rest/Repository/Implementations/: LoginRepositoryImpl.cs  PersonRepositoryImpl.cs
dotnet-core-api-rest/Security/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
dotnet-core-api-rest/Services/: IPersonService.cs
dotnet-core-api-rest/Services/Implementations/: PersonServiceImpl.cs
dotnet-core-api-rest/db/: Script.sql
